<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
            align-items: center;
            justify-content: center;

        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid;
            border-radius: 5px;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h3>Flexible flex </h3>
    <div class="container">
        <div class="box">
            <h3>flex box-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum dolore itaque nostrum commodi impedit doloribus, ratione tempora id quae! Quisquam, praesentium saepe dolores molestias eos voluptatibus debitis. Obcaecati, voluptas?</p>
        </div>
        <div class="box">
            <h3>flex box-2</h3>
            <p>Quisquam, officia adipisci ipsum mollitia at exercitationem! Iure soluta, dicta nulla quibusdam sapiente sunt neque id consequatur facilis, enim consectetur, ex magnam obcaecati quis ipsa maiores laboriosam sed unde nam.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>