h1{
    text-align: center;
    background-color: teal;
    border-radius: 5px;
    border: 2px solid ;
    color: white;
}
img{
    width: 100%;
    height: 100%;

}
.row{
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}
.vertical-collage img{
    height: calc((100% - 5px)/2);
}
.row > div{
    flex: 1;
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* smaller device responsive  */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
    
}

/* medium device responsive  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
}
